<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergio.playbetwincliente.PremiosConseguidosActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="402dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="En breve tendrás un correo en el que se solicitara los datos para la entrega del premio."
            android:id="@+id/textView11"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="top|center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FELICIDADES"
            android:id="@+id/textView12"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="40dp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold" />
    </GridLayout>
</RelativeLayout>
