<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.sergio.playbetwincliente.Inicio">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal|top">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/nickInicio"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/coinsInicio"
                android:layout_row="0"
                android:layout_column="2"
                android:gravity="right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imagenPublicidad"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:layout_columnSpan="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BotonPubli"
                android:id="@+id/BotonPubli"
                android:layout_row="3"
                android:layout_column="0"
                android:onClick="abrirNavegador"
                android:layout_columnSpan="3"
                android:background="#0d3f53"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inipart1"
                android:id="@+id/inipart1"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:onClick="abrirEven"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inipart2"
                android:id="@+id/inipart2"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:onClick="abrirEven"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inipart3"
                android:id="@+id/inipart3"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:onClick="abrirEven"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inipart4"
                android:id="@+id/inipart4"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:onClick="abrirEven"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="inipart5"
                android:id="@+id/inipart5"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:onClick="abrirEven"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </GridLayout>
    </ScrollView>
</FrameLayout>
